[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2024-06-17 02:04:16 UTC; 1 week 4 days ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 2561217 (mongod)
     Memory: 96.0M
        CPU: 2h 12min 34.177s
     CGroup: /system.slice/mongod.service
             └─2561217 /usr/bin/mongod --config /etc/mongod.conf

Jun 17 02:04:16 data-caddie systemd[1]: Started MongoDB Database Server.
Jun 17 02:04:16 data-caddie mongod[2561217]: {"t":{"$date":"2024-06-17T02:04:16.921Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"main","msg":"Environment variable MONGODB_CONFIG_OVERRIDE_NOFORK == 1, overriding \"processManagement.fork\" to false"}
